<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #160730;
            /* Changed background color to black */
            color: #333;
        }
        
        .footer {
            background-color: #0a0a0a;
            /* Change the background color as needed */
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
            padding: 120px 0;
            margin-top: 100px;
            text-align: center;
            /* Center-align the text in the footer */
        }
        
        .container_footer {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }
        
        .footer h2 {
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .footer-links ul,
        .additional-links ul,
        .other-links ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        
        .footer-links ul li,
        .additional-links ul li,
        .other-links ul li {
            margin-bottom: 10px;
        }
        
        .footer-links ul li a,
        .additional-links ul li a,
        .other-links ul li a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #fff;
            padding-bottom: 3px;
            font-size: 12px;
        }
        
        .footer-links ul li a:hover,
        .additional-links ul li a:hover,
        .other-links ul li a:hover {
            color: #ccc;
        }
        
        .copyright p {
            color: #e0e1ea;
        }
        
        .navbar {
            background-color: #e3f2fd;
        }
        
        .contact-section {
            padding: 50px 0;
        }
        
        .contact-form,
        .follow-us {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .form-control {
            border-radius: 0;
        }
        
        .social-media-name {
            font-weight: bold;
        }
        
        .social-media-username {
            color: #555;
        }
        
        .social-media-icons {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        
        .contact-section {
            padding: 50px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            /* Adjust the margin-top as needed */
        }
        
        .contact-form,
        .follow-us {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
            width: 80%;
            /* Adjust the width as needed */
        }
        
        @media (max-width: 767px) {
            .contact-form,
            .follow-us {
                width: 100%;
                /* Full width on smaller screens */
            }
        }
        /* Navbar styles */
        
        .navbar {
            background-color: #000000;
            /* Set the background color to black */
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff !important;
            /* Set the text color to white */
        }
        /* Hover effect for navbar links */
        
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ccc !important;
            /* Set the hover text color */
        }
        /* Active link styling */
        
        .navbar-dark .navbar-nav .nav-item.active .nav-link {
            color: #ccc !important;
            /* Set the active link text color */
        }
        /* Logo styles */
        
        .navbar-brand img {
            max-height: 40px;
            /* Adjust the max height of your logo */
        }
        /* Optional: Adjust the padding if needed */
        
        .navbar {
            padding: 10px 0;
        }
        
        .social-media-icons li {
            margin-right: 20px;
            margin-bottom: 10px;
        }
        
        .social-media-icons li:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <h1 style="color: rgba(251, 251, 110, 0.827); font-weight: bold; margin-right: 30px;"><span style="color: white">for</span>People</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about-us">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">{% if 'user_id' not in session %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% endif %}
                    <li class="nav-item donate">
                        <a class="nav-link" href="/donations">Donate</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form">
                        <h2>Contact Us</h2>
                        <form action="" method="POST">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name" name="first_name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name" name="last_name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" name="email" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Your Message" name="message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <section class="follow-us">
                        <h2>Follow Us Here</h2>
                        <ul class="social-media-icons">
                            <li><span class="social-media-name">Email:</span> <span class="social-media-username">forpeople@gmail.com</span></li>
                            <li><span class="social-media-name">Phone:</span> <span class="social-media-username">+355696329654</span></li>
                            <li><span class="social-media-name">Instagram:</span> <span class="social-media-username">forPeople</span></li>
                            <li><span class="social-media-name">Facebook:</span> <span class="social-media-username">forPeople</span></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer ">
        <div class="container_footer ">
            <div class="footer-links ">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li><a href="# ">About Us</a></li>
                    <li><a href="# ">Contact Us</a></li>
                    <li><a href="# ">Our Partners</a></li>
                    <li><a href="# ">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="additional-links ">
                <h2>LEGALS</h2>
                <ul>
                    <li><a href="# ">Terms of Service</a></li>
                    <li><a href="# ">Cookie Policy</a></li>
                    <li><a href="# ">FAQ</a></li>
                </ul>
            </div>
            <div class="other-links ">
                <h2>SUPPORT</h2>
                <ul>
                    <li><a href="# ">Blog</a></li>
                    <li><a href="# ">Careers</a></li>
                    <li><a href="# ">Support</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright ">
            <p>&copy; 2024 forPeople. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>