<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Environments</title>
    <style>
        body {
            background-color: #000000;
        }
        
        .navbar {
            background-color: transparent;
            /* Black navbar */
            z-index: 2;
            /* Ensure the navbar is on top */
            padding-right: 40px;
            /* Adjust padding */
            padding-left: 40px;
            /* Adjust padding */
            height: 80px;
            font-size: 18px;
            /* Adjust font size */
            font-family: Arial, sans-serif;
            /* Change font family */
        }
        
        .navbar .form-inline {
            display: none;
            /* Hide the search form */
        }
        
        .navbar-toggler {
            margin-right: 0;
            /* Remove margin */
        }
        
        .navbar .navbar-nav .nav-link {
            margin-right: 30px;
            /* Adjust margin */
            color: #ffffff;
            /* Change font color */
            font-family: 'Times New Roman', Times, serif;
            /* Add font weight */
        }
        
        .navbar .navbar-nav .nav-link:last-child {
            margin-right: 10;
            /* Remove margin for the last link */
        }
        
        .navbar .navbar-nav .nav-item.donate {
            margin-left: auto;
            /* Push donate button to the right */
        }
        
        .navbar .navbar-nav .nav-item.donate .nav-link {
            background-color: #1414f7;
            /* Change button background color */
            color: #ffffff;
            /* Change button font color */
            padding: 7px 15px;
            /* Adjust button padding */
            border-radius: 5px;
            /* Add border radius */
            font-weight: bold;
            /* Add font weight */
        }
        
        .navbar .navbar-nav .nav-item.donate .nav-link:hover {
            background-color: #c919a3;
            /* Change button background color on hover */
        }
        
        .header-section {
            position: relative;
            color: #fff;
            text-align: left;
            height: 500px;
        }
        
        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
        }
        
        .header-title-container {
            font-size: 50px;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .video-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        .section-title {
            margin-top: 100px;
            text-align: center;
            font-size: 40px;
            font-family: montserrat, sans-serif;
            font-weight: bold;
            margin-bottom: 100px;
            color: #009f7a;
        }
        
        .section-description {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: #1f7b5b;
        }
        
        .take-action-button {
            background-color: #198360;
            color: #fff;
            padding: 12px 25px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            text-decoration: none;
            font-family: "MBCorpo Title", sans-serif;
            /* Use "MBCorpo Title" font family */
            font-size: 16px;
            font-weight: bold;
            /* Set font size to 18px */
            font-weight: 400;
        }
        
        .take-action-button:hover {
            background-color: #0056b3;
        }
        
        .button-container {
            text-align: center;
            /* Center the button */
            margin-bottom: 10px;
            /* Add some space below the button */
        }
        
        .container {
            margin-top: 30px;
            height: 300px;
        }
        
        .card {
            overflow: hidden;
            box-shadow: 7px 9px 12px rgba(175, 169, 169, 0.1);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-25px);
        }
        
        .card-img-top {
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .card-text {
            font-size: 16px;
            color: #000000;
            margin-bottom: 15px;
            font-family: "MBCorpo Title", sans-serif;
        }
        
        .join-button {
            background-color: #1e976b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .join-button:hover {
            background-color: #9200b3;
        }
        /* Popup Styling */
        
        .overlay {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            z-index: 9998;
        }
        
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            bottom: 50px;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #fbf8f8;
            padding: 70px;
            color: rgb(0, 0, 0);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            max-width: 400px;
        }
        
        .footer {
            background-color: #000000;
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
            padding: 120px 0;
            margin-top: 300px;
            /* Add margin to push footer down */
        }
        
        .container_footer {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }
        
        .footer h2 {
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .footer-links ul,
        .additional-links ul,
        .other-links ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        
        .footer-links ul li,
        .additional-links ul li,
        .other-links ul li {
            margin-bottom: 10px;
        }
        
        .footer-links ul li a,
        .additional-links ul li a,
        .other-links ul li a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #fff;
            padding-bottom: 3px;
            font-size: 12px;
        }
        
        .footer-links ul li a:hover,
        .additional-links ul li a:hover,
        .other-links ul li a:hover {
            color: #ccc;
        }
        
        .copyright {
            text-align: center;
        }
        
        .copyright p {
            color: #e0e1ea;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="margin-bottom: 10px;">
        <div class="container">
            <h1 style="color: rgba(251, 251, 110, 0.827); font-weight: bold; margin-right: 30px;"><span style="color: white">For</span>People</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about-us">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">{% if 'user_id' not in session %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% endif %}
                    <li class="nav-item donate">
                        <a class="nav-link" href="/donations">Donate</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about-us">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">{% if 'user_id' not in session %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% endif %}
                    <li class="nav-item donate">
                        <a class="nav-link" href="/donations">Donate</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav> -->

    <section class="header-section" style="margin-bottom: 40px !important;">
        <div class="video-container">
            <img src="../static/images/cleannn.jpg" alt="img">
        </div>
        <div class="header-content">
            <div class="header-title-container">
                <h1 class="header-title">CLEAUN UP ALBANIA!</h1>
            </div>
        </div>
    </section>
    <section class="section-with-title">
        <div class="container">
            <h2 class="section-title">THE RIGHT TREE, RIGHT PLACE, RIGHT TIME OF YEAR, THE RIGHT WAY!</h2>
            <div class="button-container">
                <a href="#" class="take-action-button">TAKE ACTION   ></a>
            </div>
            <p class="section-description">NEXT EVENTS, JOIN US!</p>
        </div>
    </section>
    <div class="container">
        <div class="row">
            {% for action in actions %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ action.image }}" class="card-img-top" alt="Action Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ action.title }}</h5>
                        <p class="card-text">{{ action.content }}</p>
                        <p class="card-text">Kjo nisme u krijua : {{ action.created_at }}</p>
                        <button class="join-button" onclick="showPopup()">PARTICIPATE</button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Popup Window -->
    <div class="overlay" onclick="hidePopup()"></div>
    <div class="popup" id="popup">
        <p style="text-align: center; font-size: 20px;">FALEMINDERIT QE IU BASHKOVE NISEMES SONE! JU MIREPRESIM!</p>
    </div>

    <script>
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementsByClassName('overlay')[0].style.display = 'block';
        }

        function hidePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementsByClassName('overlay')[0].style.display = 'none';
        }
    </script>
    <footer class="footer">
        <div class="container_footer">
            <div class="footer-links">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="additional-links">
                <h2>LEGALS</h2>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="other-links">
                <h2>SUPPORT</h2>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 forPeople. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>