<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Dashboard</title>
    <style>
        /* Custom Styles for Navbar */
        
        body {
            background-color: #020202;
        }
        
        .navbar {
            background-color: transparent;
            /* Black navbar */
            z-index: 2;
            /* Ensure the navbar is on top */
            padding-right: 40px;
            /* Adjust padding */
            padding-left: 40px;
            /* Adjust padding */
            height: 80px;
            font-size: 18px;
            /* Adjust font size */
            font-family: Arial, sans-serif;
            /* Change font family */
        }
        
        .navbar .form-inline {
            display: none;
            /* Hide the search form */
        }
        
        .navbar-toggler {
            margin-right: 0;
            /* Remove margin */
        }
        
        .navbar .navbar-nav .nav-link {
            margin-right: 30px;
            /* Adjust margin */
            color: #ffffff;
            /* Change font color */
            font-family: 'Times New Roman', Times, serif;
            /* Add font weight */
        }
        
        .navbar .navbar-nav .nav-link:last-child {
            margin-right: 10;
            /* Remove margin for the last link */
        }
        
        .navbar .navbar-nav .nav-item.donate {
            margin-left: auto;
            /* Push donate button to the right */
        }
        
        .navbar .navbar-nav .nav-item.donate .nav-link {
            background-color: #1414f7;
            /* Change button background color */
            color: #ffffff;
            /* Change button font color */
            padding: 7px 15px;
            /* Adjust button padding */
            border-radius: 5px;
            /* Add border radius */
            font-weight: bold;
            /* Add font weight */
        }
        
        .navbar .navbar-nav .nav-item.donate .nav-link:hover {
            background-color: #c919a3;
            /* Change button background color on hover */
        }
        
        .header-section {
            position: relative;
            color: #fff;
            text-align: left;
            padding-left: 8px;
        }
        
        .header-content {
            display: flex;
            align-items: right;
            margin-left: 8px;
            /* Align items vertically */
        }
        
        .header-title-container {
            border-left: 5px solid #fff;
            /* White border on the right */
            padding-right: 10px;
            /* Add some space between the border and title */
        }
        
        .header-title {
            font-size: 50px;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            /* Set title color to white */
        }
        
        .header-description-container {
            padding-left: 20px;
            /* Add some space between title and description */
        }
        
        .header-description {
            font-size: 18px;
            margin-bottom: 20px;
            color: #fff;
            /* Set description color to white */
        }
        
        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            /* Adjust the height as needed */
            overflow: hidden;
        }
        
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            /* Ensure the content is on top of the video */
        }
        
        .header-title {
            font-size: 50px;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header-description {
            font-size: 18px;
            margin-bottom: 40px;
        }
        
        .dashboard-content {
            padding: 50px 0;
            background-color: transparent;
            /* Light gray background */
            z-index: 2;
            /* Ensure the dashboard content is on top */
        }
        
        .event-card {
            color: white;
            font-family: Garamond, serif;
            font-weight: 600px;
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
            background-color: transparent !important;
            position: relative;
            margin: 40px 20px;
        }
        
        .event-font-title .event-title-overlay {
            font-size: 100px !important;
            /* Adjust the font size as needed */
        }
        
        .event-image-container {
            position: relative;
        }
        
        .event-title-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black overlay with opacity */
            color: #fff;
            padding: 10px;
            text-align: center;
            opacity: 0;
            /* Initially hidden */
            transition: opacity 0.3s ease;
            /* Add transition effect */
        }
        
        .event-card:hover .event-image {
            transform: scale(1.1);
            /* Zoom in effect on hover */
        }
        
        .event-card:hover .event-title-overlay {
            opacity: 1;
            /* Show title overlay on hover */
        }
        
        .black-gradient-container {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
            /* Gradient from transparent (rgba(0, 0, 0, 0)) at the top to black (#000000) at the bottom */
            padding: 20px;
        }
        /* Additional styling for demonstration */
        
        .content {
            color: white;
            text-align: center;
            width: 50%;
            margin: 0 auto;
            position: relative;
        }
        
        .overlay-layout {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: calc(100vh - 100%);
            background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
            /* Gradient from transparent (rgba(0, 0, 0, 0)) at the top to 50% black (rgba(0, 0, 0, 0.5)) at the bottom */
            opacity: 0;
            pointer-events: none;
            /* Allows clicks to pass through */
            transition: opacity 0.3s ease;
            z-index: 3;
            /* Ensure the overlay is on top of the video */
        }
        
        .section-with-description {
            height: 90vh;
            /* Set height to viewport height for full screen */
            display: flex;
            align-items: center;
            justify-content: center;
            /* Light gray background */
        }
        
        .title {
            font-family: Garamond, serif;
            /* Use "MBCorpo Title" font family */
            font-size: 40px;
            /* Set font size to 40px */
            font-weight: 500px;
            /* Set font weight to 400 */
            color: #ececec;
            /* Set font color */
            margin-bottom: 60px;
            /* Add some spacing between title and description */
        }
        
        .description {
            font-family: "Mercedes-Benz", sans-serif;
            /* Use Mercedes-Benz font family */
            font-size: 16px;
            /* Adjust font size as needed */
            color: #fcfcfc;
            /* Set font color */
            text-align: left;
            /* Align description to left */
            margin-bottom: 20px;
            /* Add some spacing between description and button */
        }
        
        .btn-primary {
            font-family: "MBCorpo Title", sans-serif;
            /* Use "MBCorpo Title" font family */
            font-size: 13px;
            /* Set font size to 18px */
            font-weight: 400;
            /* Set font weight to 400 */
            background-color: #fff;
            /* Set background color */
            color: #000;
            /* Set font color */
            border: none;
            border-radius: 18px;
            /* Remove border */
            padding: 9px 23px;
            /* Adjust padding */
            transition: background-color 0.3s ease;
            /* Add border radius */
            /* Add transition effect */
        }
        
        .btn-primary:hover {
            background-color: #2219d7;
            /* Change background color on hover */
        }
        
        .image-section {
            background-image: url('../static/images/events.jpeg');
            background-size: cover;
            background-position: center;
            height: 500px;
            margin: 0px;
            /* Adjust the horizontal padding as needed */
            position: relative;
        }
        
        .image-section .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: #0f0f0f;
            /* Adjust text color as needed */
        }
        
        .btn-view-more {
            background-color: #2219d7;
            /* Button background color */
            color: #fff;
            /* Button text color */
            border: none;
            border-radius: 25px;
            /* Button border radius */
            padding: 10px 20px;
            /* Button padding */
            font-size: 16px;
            /* Button font size */
            transition: background-color 0.3s ease;
            /* Button transition effect */
            text-decoration: none;
            /* Remove default link underline */
        }
        
        .btn-view-more:hover {
            background-color: #1a1581;
            /* Button background color on hover */
        }
        
        .event-name {
            color: white;
            font-size: 40px;
            font-weight: 600px;
            /* Font size of the event name */
            margin-bottom: 20px;
            /* Bottom margin for spacing */
        }
        
        .card-body {
            background-color: transparent !important;
            /* Set background color to transparent */
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer {
            background-color: #000000;
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
            padding: 80px 0;
        }
        
        .container_footer {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }
        
        .footer h2 {
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .footer-links ul,
        .additional-links ul,
        .other-links ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        
        .footer-links ul li,
        .additional-links ul li,
        .other-links ul li {
            margin-bottom: 10px;
        }
        
        .footer-links ul li a,
        .additional-links ul li a,
        .other-links ul li a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #fff;
            padding-bottom: 3px;
            font-size: 12px;
        }
        
        .footer-links ul li a:hover,
        .additional-links ul li a:hover,
        .other-links ul li a:hover {
            color: #fffbfb;
        }
        
        .copyright {
            text-align: center;
        }
        
        .copyright p {
            color: #fafafb;
        }
        
        .latest-news {
            height: 600px;
            display: flex;
            justify-content: space-between;
            background-color: whitesmoke;
            padding-left: 0px;
        }
        
        .latest-news {
            padding: 100px;
            text-align: center !important;
        }
        
        .divider {
            border: none;
            border-top: 4px solid rgb(1, 203, 225);
            width: 50px;
        }
        
        .latest-news-title {
            font-weight: 300px;
            margin: 0 20px;
            font-family: "Proxima Nova", sans-serif;
            font-size: 48px;
            color: rgb(1, 203, 225)
        }
        
        .news-card {
            transition: transform 0.3s ease, box-shadow 0.8s ease;
            height: 400px;
            width: 290px;
            background-color: #000000e3;
            margin: 0px 5px;
        }
        
        .news-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.55);
        }
        
        .news-image {
            height: 300px;
            /* Adjust as needed */
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
        }
        
        .read-more-btn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            transition: background-color 0.3s ease;
            z-index: 2;
            background-color: rgb(1, 203, 225);
            padding: 8px 13px;
        }
        
        .read-more-btn:hover {
            background-color: #007bff;
        }
        
        .news-title {
            position: absolute;
            bottom: 50px;
            width: fit-content !important;
            color: #fafafb;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 0px !important;
            border-bottom: 2px solid rgb(1, 203, 225);
            padding-bottom: 6px;
        }
        
        .newss-card {
            position: absolute;
            bottom: 0px;
            width: 300px;
            z-index: 2;
            height: 90px;
            background-color: #0000004f;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <h1 style="color: rgba(251, 251, 110, 0.827); font-weight: bold; margin-right: 30px;"><span style="color: white">for</span>People</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about-us">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">{% if 'user_id' not in session %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% endif %}
                    <li class="nav-item donate">
                        <a class="nav-link" href="/donations">Donate</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="header-section">
        <div class="video-container">
            <video autoplay loop muted id="myVideo">
                    <source src="../static/images/video0.mp4" type="video/mp4">
                </video>
        </div>
        <div class="overlay-layout"></div>
        <div class="container header-content">
            <div class="header-title-container">
                <h1 class="header-title">BRING THE CHANGE YOU ARE LOOKING FOR
                </h1>
            </div>
            <!-- <div class="header-description-container">
                <p class="header-description">Join us on a journey of empowerment, where every action taken brings us closer to a brighter, more sustainable future. Together, let's bridge communities and protect our environment, ensuring a world where everyone thrives.</p>
            </div> -->
        </div>

    </section>

    <!-- Section with Description -->
    <section class="section-with-description">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="title">OUR MISSION</h2>

                    <p class="description">Born from a collective desire to transform Albania for the better, we've created this space to unite individuals and ignite action. From preserving our breathtaking landscapes to championing social justice, we're here to tackle the
                        issues that matter most.</p>
                    <a href="/about-us" class="btn btn-primary">Discover
                            More ></a>

                </div>

            </div>
        </div>
    </section>
    <section class="section-contribute ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 offset-md-6 ">
                    <h2 class="title ">DISCOVER HOW YOU CAN IMPROVE SOCIETY
                    </h2>
                    <p class="description "></p>
                </div>
            </div>
        </div>
    </section>

    <section class="image-section ">
        <div class=" dashboard-content ">
            <div class="row justify-content-center ">
                {% if 'user_id' in session and user['role'] == 'admin' %}
                <a class="text-decoration-none m-2" href="/events/new ">Add
                        event</a>
                <a class="text-decoration-none m-2" href="/articlenews/new ">Add news</a> {% endif %}
                <!-- Loop through events and display event cards -->
                {% for event in events %}
                <div class="col-md-4 ">
                    <div class=" event-card flex-column justify-content-center align-items-center">
                        <!-- <div class="event-image-container .event-font-title ">
                            <div class="event-title-overlay " style=" font-size: 90px; ">{{ event.name }}</div>
                        </div> -->
                        <div class="card-body mt-5">
                            <h2 class="card-title font-weight-bold">{{ event.name }}</h2>

                            <a href="/event/{{ event.id }} " class="btn btn-primary ml-5 mt-5">View More   ></a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <section class="latest-news">
        <div class="news-container">

            <div class="row justify-content-center align-items-center mb-4">
                <div class="col-md-auto">
                    <hr class="divider">
                </div>
                <div class="col-md-auto">
                    <h2 class="latest-news-title">THE LATEST
                        <strong>NEWS</strong></h2>
                </div>
                <div class="col-md-auto">
                    <hr class="divider">
                </div>
            </div>
            <div class="news-carousel">
                <div class="row news-row">
                    {% for news in latest_news %}
                    <div class="col-sm-4 mb-4">
                        <div class="card news-card">
                            <!-- Display news article image here -->
                            <div class="card-img-top news-image" style="background-image: url('{{ url_for('static', filename='newsimages/' + news.newsphoto) }}')"></div>
                            <div class="card-body newss-card">
                                <!-- Display news article title here -->
                                <h5 class="news-title">{{ news.title }}</h5>
                                <!-- "Read More" button -->
                                <a href="/news/{{news.id}}" class="btn btn-primary read-more-btn">Read
                                        More ></a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>

    <footer class="footer ">
        <div class="container_footer ">
            <div class="footer-links ">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li><a href="# ">About Us</a></li>
                    <li><a href="# ">Contact Us</a></li>
                    <li><a href="# ">Our Partners</a></li>
                    <li><a href="# ">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="additional-links ">
                <h2>LEGALS</h2>
                <ul>
                    <li><a href="# ">Terms of Service</a></li>
                    <li><a href="# ">Cookie Policy</a></li>
                    <li><a href="# ">FAQ</a></li>
                </ul>
            </div>
            <div class="other-links ">
                <h2>SUPPORT</h2>
                <ul>
                    <li><a href="# ">Blog</a></li>
                    <li><a href="# ">Careers</a></li>
                    <li><a href="# ">Support</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright ">
            <p>&copy; 2024 forPeople. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>