<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
        }
        
        h1 {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 10px;
        }
        
        .navbar {
            background-color: transparent;
            /* Black navbar */
            z-index: 2;
            /* Ensure the navbar is on top */
            padding-right: 40px;
            /* Adjust padding */
            padding-left: 40px;
            /* Adjust padding */
            height: 80px;
            font-size: 18px;
            /* Adjust font size */
            font-family: Arial, sans-serif;
            /* Change font family */
        }
        
        .navbar .form-inline {
            display: none;
            /* Hide the search form */
        }
        
        .navbar-toggler {
            margin-right: 0;
            /* Remove margin */
        }
        
        .navbar .navbar-nav .nav-link {
            margin-right: 30px;
            /* Adjust margin */
            color: #ffffff;
            /* Change font color */
            font-family: 'Times New Roman', Times, serif;
            /* Add font weight */
        }
        
        .navbar .navbar-nav .nav-link:last-child {
            margin-right: 10;
            /* Remove margin for the last link */
        }
        
        .navbar .navbar-nav .nav-item.donate {
            margin-left: auto;
            /* Push donate button to the right */
        }
        
        .navbar .navbar-nav .nav-item.donate .nav-link {
            background-color: #1414f7;
            /* Change button background color */
            color: #ffffff;
            /* Change button font color */
            padding: 7px 15px;
            /* Adjust button padding */
            border-radius: 5px;
            /* Add border radius */
            font-weight: bold;
            /* Add font weight */
        }
        
        .navbar .navbar-nav .nav-item.donate .nav-link:hover {
            background-color: #c919a3;
            /* Change button background color on hover */
        }
        
        .header-section {
            position: relative;
            color: #fff;
            text-align: left;
            height: 500px;
        }
        
        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
        }
        
        .header-title-container {
            font-size: 50px;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .video-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        .event-details {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }
        
        .people-in-need {
            background-color: rgba(255, 255, 255, 0.989);
            padding: 0px;
            margin-top: 20px;
        }
        
        .people-in-need h4 {
            margin-top: 0;
            color: #ae0404;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 23px;
            margin: 10px;
        }
        
        .people-in-need p {
            margin-bottom: 10px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
        }
        
        .people-in-need img {
            width: 100%;
        }
        
        .donate-button {
            margin: 20px;
            background-color: #1414f7;
            font-family: 'Times New Roman', Times, serif;
            /* Use "MBCorpo Title" font family */
            font-size: 18px;
            /* Set font size to 18px */
            font-weight: bold;
            color: #fffcfc;
            /* Set font color */
            border: none;
            border-radius: 18px;
            /* Remove border */
            padding: 7px 20px;
            /* Adjust padding */
            transition: background-color 0.3s ease;
        }
        
        .section-with-description {
            height: 55vh;
            /* Set height to viewport height for full screen */
            display: flex;
            align-items: center;
            justify-content: center;
            /* Light gray background */
        }
        
        .title {
            /* Use "MBCorpo Title" font family */
            font-size: 45px;
            /* Set font size to 40px */
            font-family: montserrat, sans-serif;
            font-weight: bold;
            /* Set font weight to 400 */
            color: #ececec;
            /* Set font color */
            margin-bottom: 60px;
            /* Add some spacing between title and description */
        }
        
        .description {
            font-family: Arial, Helvetica, sans-serif;
            /* Use Mercedes-Benz font family */
            font-size: 20px;
            /* Adjust font size as needed */
            color: #fcfcfc;
            /* Set font color */
            text-align: center;
            /* Align description to left */
            margin-bottom: 20px;
            /* Add some spacing between description and button */
        }
        
        .btn-primary {
            font-family: "MBCorpo Title", sans-serif;
            /* Use "MBCorpo Title" font family */
            font-size: 17px;
            font-weight: bold;
            /* Set font size to 18px */
            font-weight: 400;
            /* Set font weight to 400 */
            background-color: #fff;
            /* Set background color */
            color: #000;
            /* Set font color */
            border: none;
            border-radius: 18px;
            /* Remove border */
            padding: 9px 23px;
            /* Adjust padding */
            transition: background-color 0.3s ease;
            /* Add border radius */
            /* Add transition effect */
        }
        
        .donate-button:hover {
            background-color: #a00808;
            /* Change background color on hover */
        }
        
        .footer {
            background-color: #000000;
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
            padding: 120px 0;
        }
        
        .container_footer {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }
        
        .footer h2 {
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .footer-links ul,
        .additional-links ul,
        .other-links ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        
        .footer-links ul li,
        .additional-links ul li,
        .other-links ul li {
            margin-bottom: 10px;
        }
        
        .footer-links ul li a,
        .additional-links ul li a,
        .other-links ul li a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #fff;
            padding-bottom: 3px;
            font-size: 12px;
        }
        
        .footer-links ul li a:hover,
        .additional-links ul li a:hover,
        .other-links ul li a:hover {
            color: #ccc;
        }
        
        .copyright {
            text-align: center;
        }
        
        .copyright p {
            color: #e0e1ea;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <h1 style="color: rgba(251, 251, 110, 0.827); font-weight: bold; margin-right: 30px;"><span style="color: white">for</span>People</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about-us">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">{% if 'user_id' not in session %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% endif %}
                    <li class="nav-item donate">
                        <a class="nav-link" href="/donations">Donate</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <section class="header-section">
        <div class="video-container">
            <img src="../static/images/peopleinneed.jpeg" alt="img">
        </div>
        <div class="header-content">
            <div class="header-title-container">
                <h1 class="header-title">BRING HOPE TO THEIR LIVES</h1>
            </div>
        </div>
    </section>


    <div class="container">
        <section class="section-with-description">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <!-- Moved title and description sections to the middle -->
                        <h2 class="title">CHANGE THEIR LIVES!</h2>
                        <p class="description">If you have something to give , to someone who needs it, please take a look to the peoples here! See what you cane make for them!</p>

                    </div>
                </div>
            </div>
        </section>
        {% if 'user_id' in session and user['role'] == 'admin' %}
        <a class="text-decoration-none btn btn-primary" href="/event/edit/{{event.id}}">Edit event</a>
        <a class="text-decoration-none btn btn-danger" href="/event/delete/{{event.id}}">Delete</a>
        <a class="text-decoration-none btn btn-danger" href="/actions/new/{{event.id}}">Create Action</a> {% endif %}

        <footer class=" footer ">
            <div class="container_footer ">
                <div class="footer-links ">
                    <h2>QUICK LINKS</h2>
                    <ul>
                        <li><a href="# ">About Us</a></li>
                        <li><a href="# ">Contact Us</a></li>
                        <li><a href="# ">Our Partners</a></li>
                        <li><a href="# ">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="additional-links ">
                    <h2>LEGALS</h2>
                    <ul>
                        <li><a href="# ">Terms of Service</a></li>
                        <li><a href="# ">Cookie Policy</a></li>
                        <li><a href="# ">FAQ</a></li>
                    </ul>
                </div>
                <div class="other-links ">
                    <h2>SUPPORT</h2>
                    <ul>
                        <li><a href="# ">Blog</a></li>
                        <li><a href="# ">Careers</a></li>
                        <li><a href="# ">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright ">
                <p>&copy; 2024 forPeople. All rights reserved.</p>
            </div>
        </footer>

</body>

</html>